India\ +91=91
Australia\ +61=61
Brazil\ +55=55
China\ +86=86
Hong\ Kong\ +852=852
Mexico\ +52=52
Russia\ +7=7
Sweden\ +46=46
Switzerland\ +41=41
Thailand\ +66=66
United\ Kingdom\ +44=44
United\ States/Canada\ +1=1