/ARregister.xml/1.1/Sat May  1 04:54:06 2021//
/BookingSummaryHeader.xml/1.1/Sat May  1 04:54:04 2021//
/CargoManifestLoad.xml/1.1/Sat May  1 04:54:05 2021//
/DailyLoadingReportHeader.xml/1.1/Sat May  1 04:54:06 2021//
/DailyLoadingReportHeaderForOperationDept.xml/1.1/Sat May  1 04:54:05 2021//
/DeliveryOrderHeader.xml/1.1/Sat May  1 04:54:05 2021//
/FreightManifestHeader.xml/1.1/Sat May  1 04:54:05 2021//
/FreightManifestHeaderForOperationDept.xml/1.1/Sat May  1 04:54:04 2021//
/HawbReportHeader.xml/1.1/Sat May  1 04:54:05 2021//
/HblReportHeader.xml/1.1/Sat May  1 04:54:06 2021//
/JobOrderHeader.xml/1.1/Sat May  1 04:54:06 2021//
/LoadingSummary.xml/1.1/Sat May  1 04:54:04 2021//
/MBLReportHeader.xml/1.1/Sat May  1 04:54:07 2021//
/MawbReportHeader.xml/1.1/Sat May  1 04:54:06 2021//
/PendingBL.xml/1.1/Sat May  1 04:54:06 2021//
/PendingBLGeneral.xml/1.1/Sat May  1 04:54:06 2021//
/ProfitandLossJobOrder.xml/1.1/Sat May  1 04:54:05 2021//
/PurchaseInvoiceHeader.xml/1.1/Sat May  1 04:54:05 2021//
/PurchaseSummaryHeader.xml/1.1/Sat May  1 04:54:06 2021//
/RepairReportHeader.xml/1.1/Sat May  1 04:54:05 2021//
/RevenueRegister.xml/1.1/Sat May  1 04:54:06 2021//
/SalesInvoiceHeader.xml/1.1/Sat May  1 04:54:04 2021//
/SalesSummaryHeader.xml/1.1/Sat May  1 04:54:04 2021//
/SalesWiseHeader.xml/1.1/Sat May  1 04:54:05 2021//
/WorkshopReport.xml/1.1/Sat May  1 04:54:05 2021//
/transsummary.xml/1.1/Sat May  1 04:54:04 2021//
