/CommonUtilityBean.java/1.4/Wed May 19 05:58:11 2021//
/CustomMasterBean.java/1.1/Sat May  1 04:53:14 2021//
/CustomerDtlBean.java/1.1/Sat May  1 04:53:14 2021//
/CustomerMasterBean.java/1.1/Sat May  1 04:53:14 2021//
/CustomerMasterResultBean.java/1.1/Sat May  1 04:53:15 2021//
/DaoConstantsUtil.java/1.1/Sat May  1 04:53:15 2021//
/ReportHeaderBean.java/1.1/Sat May  1 04:53:14 2021//
/SelectivityBean.java/1.1/Sat May  1 04:53:15 2021//
/SelectivityBen.java/1.1/Sat May  1 04:53:14 2021//
/UserRightsProperties.java/1.1/Sat May  1 04:53:14 2021//
