# FinanceModule

./: .classpath  .project  README.md
DCI_ERP_V1/: .cvsignore  .project  pom.xml  user_rights_form.properties
DCI_ERP_V1/.metadata/: version.ini
DCI_ERP_V1/CVS/: Entries  Repository
DCI_ERP_V1/libs/CVS/: Repository
DCI_ERP_V1/src/CVS/: Repository
DCI_ERP_V1/src/main/CVS/: Repository
DCI_ERP_V1/src/main/java/CVS/: Repository
DCI_ERP_V1/src/main/java/com/CVS/: Entries  Repository
DCI_ERP_V1/src/main/java/com/dci/: LoginController.java  SessionTimeoutInterceptor.java  WelcomeController.java  mbkApplication.java
DCI_ERP_V1/src/main/java/com/dci/CVS/: Entries  Repository
DCI_ERP_V1/src/main/java/com/dci/config/: DatabaseConfiguration.java  MultiTenancyJpaConfiguration.java  SecurityConfiguration.java  WebMvcConfig.java
DCI_ERP_V1/src/main/java/com/dci/configutil/: CurrentTenantIdentifierResolverImpl.java  MultiTenantConnectionProviderImpl.java  Utils.java
DCI_ERP_V1/src/main/java/com/dci/dashboard/: DashBoardController.java  DashBoardDAO.java  DashBoardDAOImpl.java  DashBoardQueryUtil.java  DashBoardResultBean.java  DashBoardService.java  DashBoardServiceImpl.java  DataBean.java  HighChartColumnBean.java  HighChartColumnHeadingBean.java  Tooltip.java
DCI_ERP_V1/src/main/java/com/dci/mobileApp/: MobileAppBean.java  MobileAppController.java  MobileAppDAO.java  MobileAppDAOImpl.java  MobileAppQueryUtil.java  MobileAppResultBean.java  MobileAppService.java  MobileAppServiceImpl.java
DCI_ERP_V1/src/main/java/com/dci/web/: MultiTenancyInterceptor.java  OrganizationController.java
DCI_ERP_V1/src/main/java/images/CVS/: Entries  Repository
DCI_ERP_V1/src/main/resources/: application.properties  countrynames.properties  jobconfig.xml  log4j2.properties
DCI_ERP_V1/src/main/resources/CVS/: Entries  Repository
DCI_ERP_V1/src/main/resources/reportHeader/: ARregister.xml  BookingSummaryHeader.xml  CargoManifestLoad.xml  DailyLoadingReportHeader.xml  DailyLoadingReportHeaderForOperationDept.xml  DeliveryOrderHeader.xml  FreightManifestHeader.xml  JobOrderHeader.xml  MBLReportHeader.xml  PendingBL.xml  PendingBLGeneral.xml  PurchaseInvoiceHeader.xml  PurchaseSummaryHeader.xml  RepairReportHeader.xml  SalesWiseHeader.xml  transsummary.xml
DCI_ERP_V1/src/main/resources/reportHeader/CVS/: Entries  Repository
DCI_ERP_V1/src/main/webapp/CVS/: Entries  Repository
DCI_ERP_V1/src/main/webapp/assets/CVS/: Repository
DCI_ERP_V1/src/main/webapp/assets/docs/: CCL_BulkUpload.xlsx  CRO_Sample.xls  DayBook.xlsx  EmptyRepostioningSample .xlsx  PurchaseInvoiceSample .xlsx  Sample.xlsx  SampleContainerBank.xlsx  SampleCustomerMaster.xlsx  SampleONHire.xlsx  SampleVendorMaster.xlsx  Sample_Employee_PT_Slab_Upload_File.xlsx  Sample_Employee_Tds_Upload_File.xlsx  uploadContainer.xlsx
DCI_ERP_V1/src/main/webapp/assets/docs/CVS/: Entries  Repository
DCI_ERP_V1/src/main/webapp/css/: AdminLTE.css  angular-tree-widget.css  animate.css  app-theme.css  bootstrap.css  bootstrap.min.css  chat.css  chosen.css  draggable.css  fullcalendar.min.css  jquery.smartmenus.bootstrap.css  main-dist.css  main1.css  megamenu.css  ngDialog-theme-default.css  scheduler.min.css  selectize.css  style.css  style1.css  toastr.css
DCI_ERP_V1/src/main/webapp/css/CVS/: Entries  Repository
DCI_ERP_V1/src/main/webapp/css/img/CVS/: Entries  Repository
DCI_ERP_V1/src/main/webapp/fonts/CVS/: Entries  Repository
DCI_ERP_V1/src/main/webapp/fonts/Monsterrat/CVS/: Entries  Repository
DCI_ERP_V1/src/main/webapp/fonts/OpenSans/CVS/: Entries  Repository
DCI_ERP_V1/src/main/webapp/img/Athena_DevHelpVideos/CVS/: Entries  Repository
DCI_ERP_V1/src/main/webapp/img/CVS/: Entries  Repository
DCI_ERP_V1/src/main/webapp/img/MBKHelpVideos/CVS/: Entries  Repository
DCI_ERP_V1/src/main/webapp/img/athena_testHelpVideos/CVS/: Entries  Repository
DCI_ERP_V1/src/main/webapp/js/: jquery.blockUI.js  messenger.js
DCI_ERP_V1/src/main/webapp/js/CVS/: Entries  Repository
DCI_ERP_V1/src/main/webapp/js/angular/: angular.ui.min.js
DCI_ERP_V1/src/main/webapp/js/angular-bootstrap/: ui-bootstrap-tpls-0.10.0.js
DCI_ERP_V1/src/main/webapp/js/angular-chart/: chart.js  highcharts.js
DCI_ERP_V1/src/main/webapp/js/loadingEntry/: loadingEntryCtrl.js
DCI_ERP_V1/src/main/webapp/mapcss/: bootstrap.css  simple-sidebar.css
DCI_ERP_V1/src/main/webapp/mapcss/CVS/: Entries  Repository
DCI_ERP_V1/src/main/webapp/tempdoc/: ChartOfAccounts.xls  GeneralLedger.xlsx  PayamentInformation.xls
DCI_ERP_V1/src/main/webapp/tempdoc/CVS/: Entries  Repository
DCI_ERP_V1/src/main/webapp/views/CVS/: Entries  Repository
DCI_ERP_V1/src/main/webapp/views/air/: JobOrderAirAdd.jsp  JobOrderList.jsp  JobOrderView.jsp
DCI_ERP_V1/src/main/webapp/views/company/: companylist.jsp
DCI_ERP_V1/src/main/webapp/views/containerType/: containerTypeAddEdit.jsp  containerTypeList.jsp
DCI_ERP_V1/src/main/webapp/views/finance/: taxAdd.jsp
DCI_ERP_V1/src/main/webapp/views/loadingentryscreen/: loadingentryscreen.jsp
DCI_ERP_V1/src/main/webapp/views/print/: printGeneralInvoice.jsp  printGeneralPurchaseInvoice.jsp
DCI_ERP_V1/src/main/webapp/views/reports/: bankReconciliationDraft.jsp
DCI_ERP_V1/src/main/webapp/views/resetPassword/: resetPassword.jsp
DCI_ERP_V1/src/main/webapp/views/sea/: JobOrderListApp.jsp  JobOrderSeaAdd.jsp  JobOrderSeaAddApp.jsp  JobOrderSeaRoutingDetailPrintApp.jsp  JobOrderView.jsp  JobOrderView1.jsp  allowPopupApp.jsp  jobDetailOrderAir.jsp  jobOrderApproval.jsp
DCI_ERP_V1/src/main/webapp/views/stopping/: stoppinglist.jsp
DCI_ERP_V1/src/main/webapp/views/templates/: admin-pages-sign-in.jsp  aside.jsp  header.jsp  left-sidebar.jsp  menu-admin.jsp  menu.jsp  pages-500.jsp  pagination.custom.jsp  panel-footer-static.jsp  panel-footer.jsp  panel-header-form.jsp  panel-header-invoice.jsp  panel-header.jsp  panel-header_1.jsp  panel-sub-grid-header.jsp  scripts.jsp  styles.jsp
DCI_ERP_V1/src/main/webapp/views/trip/: tripstatusupdate.jsp
DCI_ERP_V1/src/main/webapp/views/user/: userlist.jsp
(+5293 files in other folders)
