D/auditlog////
D/branch////
D/changecomponent////
D/changepassword////
D/changetype////
D/chargeHead////
D/chargeHeadGroup////
D/city////
D/commodity////
D/commodityclassification////
D/commoditynew////
D/containersize////
D/country////
D/department////
D/designation////
D/empmaster////
D/general////
D/grade////
D/packageType////
D/passwordList////
D/port////
D/region////
D/replacementplanner////
D/report////
D/schedule////
D/scheduler////
D/service////
D/servicepartner////
D/staffmaster////
D/terms////
D/trailer////
D/truck////
D/truckdriver////
D/trucktrailer////
D/units////
D/user////
D/usermaster////
D/vesselMaster////
D/voyage////
