/averageRate.js/1.1/Sat May  1 04:55:10 2021//
/containerInvoiceCtrl.js/1.1/Sat May  1 04:55:09 2021//
/freightReport.js/1.1/Sat May  1 04:55:09 2021//
/jvTariffReport.js/1.1/Sat May  1 04:55:10 2021//
/loadingAvgReport.js/1.1/Sat May  1 04:55:09 2021//
/pricingreport.js/1.1/Sat May  1 04:55:09 2021//
/qtyRateReportCtrl.js/1.1/Sat May  1 04:55:10 2021//
/rateMatrixReport.js/1.1/Sat May  1 04:55:09 2021//
/reportBuilder.js/1.1/Sat May  1 04:55:09 2021//
/salesRpt.js/1.1/Sat May  1 04:55:10 2021//
/vesselWiseAuditorsReportCtrl.js/1.1/Sat May  1 04:55:10 2021//
/voyagePl.js/1.1/Sat May  1 04:55:09 2021//
