/air.js/1.8/Tue Jul 13 10:23:15 2021//
/airdeliveryOrderAddCtrl.js/1.1/Sat May  1 04:54:31 2021//
/airdeliveryOrderListCtrl.js/1.1/Sat May  1 04:54:31 2021//
/airquotationAddCtrl.js/1.1/Sat May  1 04:54:31 2021//
/airquotationListCtrl.js/1.1/Sat May  1 04:54:31 2021//
/airtariffAddCtrl.js/1.1/Sat May  1 04:54:30 2021//
/airtariffListCtrl.js/1.1/Sat May  1 04:54:31 2021//
D/booking////
D/bulkRateReq////
D/cargotariff////
D/deliveryOrder////
D/hbw////
D/joborder////
D/mabw////
/seaquotationAddCtrl.js/1.1/Sat May  1 04:54:30 2021//
/seaquotationAppAddCtrl.js/1.1/Sat May  1 04:54:30 2021//
/seaquotationAppListCtrl.js/1.1/Sat May  1 04:54:31 2021//
/seaquotationListCtrl.js/1.1/Sat May  1 04:54:31 2021//
/seatariffAddCtrl.js/1.1/Sat May  1 04:54:31 2021//
/seatariffListCtrl.js/1.1/Sat May  1 04:54:31 2021//
