/admin-pages-sign-in.jsp/1.1/Sat May  1 04:52:55 2021//
/aside.jsp/1.1/Sat May  1 04:52:55 2021//
/exportexcelalert.jsp/1.1/Sat May  1 04:52:55 2021//
/footer.jsp/1.1/Sat May  1 04:52:56 2021//
/header.jsp/1.1/Sat May  1 04:52:56 2021//
/homepage.jsp/1.1/Sat May  1 04:52:55 2021//
/index.jsp/1.2/Thu Jul 22 14:24:16 2021//
/left-sidebar.jsp/1.1/Sat May  1 04:52:55 2021//
/menu-admin.jsp/1.1/Sat May  1 04:52:58 2021//
/menu-tenant.jsp/1.1/Sat May  1 04:52:56 2021//
/menu.jsp/1.1/Sat May  1 04:52:57 2021//
/modalDialogId1.jsp/1.1/Sat May  1 04:52:57 2021//
/pages-403.jsp/1.1/Sat May  1 04:52:57 2021//
/pages-404.jsp/1.1/Sat May  1 04:52:57 2021//
/pages-500.jsp/1.1/Sat May  1 04:52:57 2021//
/pagination.custom.jsp/1.1/Sat May  1 04:52:57 2021//
/panel-footer-static.jsp/1.1/Sat May  1 04:52:56 2021//
/panel-footer.jsp/1.1/Sat May  1 04:52:56 2021//
/panel-header-form.jsp/1.1/Sat May  1 04:52:56 2021//
/panel-header-invoice.jsp/1.1/Sat May  1 04:52:58 2021//
/panel-header-no-breadcrumb.jsp/1.1/Sat May  1 04:52:57 2021//
/panel-header.jsp/1.3/Sun May  2 20:46:22 2021//
/panel-header_1.jsp/1.1/Sat May  1 04:52:56 2021//
/panel-sub-grid-header.jsp/1.1/Sat May  1 04:52:56 2021//
/scripts.jsp/1.1/Sat May  1 04:52:58 2021//
/styles.jsp/1.1/Sat May  1 04:52:55 2021//
/tdsHelpVideoTemplate.jsp/1.1/Sat May  1 04:52:55 2021//
/templates.jsp/1.1/Sat May  1 04:52:58 2021//
/userrights.jsp/1.1/Sat May  1 04:52:57 2021//
/workShopLogAlert.jsp/1.1/Sat May  1 04:52:57 2021//
