D/accounts////
D/airBooking////
D/approvals////
D/asset////
D/budget////
D/circular////
D/controlscreen////
D/currency////
D/disciplinary////
D/inventory////
D/invoice////
D/leaveApproval////
D/leavedeclaration////
D/leaverequest////
D/leavetype////
D/letterreqtype////
D/letterrequest////
D/manageshift////
D/manageshiftscheme////
D/milage////
D/permissionReq////
D/purchase////
D/reports////
D/seaBooking////
D/staffnotification////
D/tax////
/taxAdd.jsp/1.1/Sat May  1 05:00:26 2021//
D/transaction////
