D/FinalSettlement////
D/ProffessionalTaxSlabRate////
D/advance////
D/approval////
D/arrears////
D/earning////
D/electricityCharges////
D/employeeFinalSettlement////
D/employeeFinalSettlementApproval////
D/employeeTds////
D/employeebonus////
D/employeeepfgeneration////
D/employeeesi////
D/employeelop////
D/generation////
D/gradesalaryfixation////
D/gratuity////
D/loanapp////
D/loandeduction////
D/loanentry////
D/loanreport////
D/loantype////
D/monthlypayrollreport////
D/myloan////
D/myreimbursement////
/payroll.js/1.1/Sat May  1 05:00:53 2021//
D/payrollreport////
D/payslipreport////
D/ptslabgeneration////
D/reimbursementapproval////
D/reimbursementrequest////
D/salaryfixation////
D/tds////
D/withhold////
