/GeneralInvoiceBean.java/1.2/Sat May  8 16:36:46 2021//
/GeneralInvoiceController.java/1.2/Sat May  8 16:36:46 2021//
/GeneralInvoiceDao.java/1.1/Sat May  1 04:52:47 2021//
/GeneralInvoiceDaoImpl.java/1.4/Fri May 21 14:59:23 2021//
/GeneralInvoiceDetailBean.java/1.1/Sat May  1 04:52:47 2021//
/GeneralInvoiceProductDetailBean.java/1.1/Sat May  1 04:52:47 2021//
/GeneralInvoiceQueryUtil.java/1.6/Thu May 20 15:00:49 2021//
/GeneralInvoiceResultBean.java/1.1/Sat May  1 04:52:47 2021//
/GeneralInvoiceService.java/1.1/Sat May  1 04:52:47 2021//
/GeneralInvoiceServiceImpl.java/1.1/Sat May  1 04:52:47 2021//
