D/Managecashpayment////
D/TDSReport////
D/accountClosingOpening////
D/accountHead////
D/accountReceivable////
/accounts.js/1.7/Wed Jul 14 07:16:03 2021//
D/accountspayable////
D/attributes////
D/balanceSheet////
D/bankCompanymapping////
D/bankReconcillation////
D/budget////
D/budgetDefinition////
D/budgetOverview////
D/budgetReport////
D/cashandbankbook////
D/chartOfAccount////
D/chequeReconsideration////
D/chequeStatusReport////
D/chqBook////
D/chqPresentation////
D/chqRealisation////
D/closingAccountPeriod////
D/creditNote////
D/creditNoteApproval////
D/currency////
D/debitNote////
D/debitNoteApproval////
D/exchangeRate////
D/formAccountCenter////
D/generalPurchaseInvoice////
D/grn////
D/groupHead////
D/invoice////
D/journalVoucher////
D/journalVoucherType////
D/manageCostCenter////
D/manageFinancialYear////
D/manageItem////
D/manageSubTaxes////
D/manageTaxes////
D/managecustomer////
D/openingBalance////
D/payment////
D/paymentInformation////
D/paymentOrder////
D/paymentreceipt////
D/pendingPaymentRpt////
D/pendingReceiptReport////
D/profit&Loss////
D/profitandloss////
D/purchaseCreditNote////
D/purchaseInvoice////
D/salesorder////
D/soaCustomer////
D/subGroupAccount////
D/subHeadGroupAccount////
D/trialBalance////
