/CommonUtilityBean.java/1.3/Thu May 13 09:00:39 2021//
/CommonUtilityController.java/1.8/Fri Jun 25 16:25:49 2021//
/CommonUtilityDAO.java/1.11/Sun Jul 11 16:54:56 2021//
/CommonUtilityDAOImpl.java/1.13/Thu Sep  2 04:27:23 2021//
/CommonUtilityResultBean.java/1.2/Mon May 10 14:02:07 2021//
/CommonUtilityService.java/1.11/Sun Jul 11 16:54:55 2021//
/CommonUtilityServiceImpl.java/1.11/Sun Jul 11 16:54:56 2021//
/Email.java/1.1/Sat May  1 04:55:34 2021//
/FileUploadUtill.java/1.1/Sat May  1 04:55:33 2021//
/MailUtility.java/1.1/Sat May  1 04:55:33 2021//
