spring.jpa.hibernate.ddl-auto=none
spring.mvc.throw-exception-if-no-handler-found=true

spring.mvc.view.prefix=/views
spring.mvc.view.suffix=.jsp



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#spring.datasource.url=jdbc:postgresql://183.82.246.242:5400/MBK_Local_Aug_31_20
#spring.datasource.url=jdbc:postgresql://122.186.153.206:5432/MBK_Live
#spring.datasource.url=jdbc:postgresql://183.82.246.242:5400/DCI_ERP_June_2021

#spring.datasource.url=jdbc:postgresql://183.82.246.242:5400/DCI_ERP_NEW
#DCI_Finance
spring.datasource.url=jdbc:postgresql://localhost:5432/DCI_Finance_18Nov

 spring.datasource.username=postgres
#spring.datasource.password=paragon

#spring.datasource.password=paragon01
spring.datasource.password=sumit

#spring.datasource.trmsUrl=jdbc:postgresql://183.82.246.242:5400/MBK_trucking
#spring.datasource.trmsUrl=jdbc:postgresql://localhost:3578/mbk_trucking_new
#spring.datasource.trmsUrl=jdbc:postgresql://104.238.92.147:5432/mbk_trucking_new

#spring.datasource.trmsusername=postgres
#spring.datasource.trmspassword=paragon01
#spring.datasource.trmspassword=C0r0na@12345

spring.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
spring.datasource.poolName = SpringBootHikariCP
spring.driver-class-name=com.postgresql.Driver
spring.datasource.minIdle = 2

folder.path.localPath=D:/
#folder.path.serverPath=imgFiles
folder.path.serverPath=filePath
folder.uploadpath.localPath=/ERPSheet

folder.uploadpath.serverPath=uploadFiles
liquibase.context = production, testmbk_uat
server.port = 8086

management.security.enabled: false 


server.tomcat.connectionTimeout=60000
server.tomcat.max-threads = 200


logging.level.com.idaas=DEBUG
logging.file=D:/TRMS/logs/trms/trms.logorganization
security.basic.enable: false

spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb
#multipart.max-file-size=100MB
#multipart.max-request-size=100MB

file.upload.serverPath=viewLibraryFiles
profileimg.upload.serverPath=profileimg
file.upload.bunkerserverPath=bunkeruploadFiles
export.files.serverPath=filePath
report.export.files.serverPath=reportFile
files.tempfiles.serverPath=tempfiles
files.filePathSales.serverPath=filePathSales
file.upload.filebunkerUpload.serverPath=bunkeruploadFiles
file.download.hmmedi.serverPath=hmmedi
profileimg.upload.absolutePath=D:/Freeseas/
file.upload.absolutePath=D:/Freeseas/
file.upload.bunkerabsolutePath=D:/Freeseas/
invoice.files.absolutePath=D:/
#export.files.absolutePath= /home/ishwarya/Downloads/
export.files.absolutePath=/ERPSheet
files.tempfiles.absolutePath =/ERPSheet
report.export.files.absolutePath=D:/
reports.sales.absolutePath=D:/
files.filePathSales.absolutePath=D:/
file.upload.filebunkerUpload.absolutePath=D:/
file.upload.slotmessage=D:/
 
export.files.athenahelpvideos=D:/
export.files.uniconhelpvideos=D:/
export.athena.tdsHelpVideo.serverPath=D:/
 



file.upload.hmm.edi.absolutepath =D:/
export.quotationfiles.serverPath = 
SEND_GRID_USER = 
SEND_GRID_PASS=
SEND_GRID_FROM_NAME = 
SEND_GRID_FROM_MAIL = 
RFQ_MAIL_SUBJECT = 
RFQ_MAIL_BODY_TOP = 
RFQ_MAIL_BODY = 
RFQ_MAIL_BODY_BTM = 
RFQ_MAIL_CATEGORIES = 
MAIL_TABLE_THEAD = 
MAIL_TABLE_TBODY = 
MAIL_TABLE_TFOOT = 
SENDER_ID = 
SENDER_PASS = 
SMTP_HOST = 
SMTP_PORT = 
CORN_EXP_ASSET_DEPRECIATION = 
server.contextPath=/

 
 #DB.Connection = jdbc:postgresql://192.168.5.69:5400/Mbk_local_March02
 #DB.Connection = jdbc:postgresql:////localhost:5432/mbk_local
 DB.Connection = jdbc:postgresql://localhost:5432/DCI_Finance_29092021
 DB.UserName = postgres
 DB.Password = 1234
#DB.Password = Paragon@01
 