#######User rights form properties################
user.rights.form.add = A
user.rights.form.approve = AU
user.rights.form.advice = C
user.rights.form.admin_unlock = AUL
user.rights.form.admin_add_update = AUA
user.rights.form.add_update= AM
user.rights.form.correction_approve = CA
user.rights.form.df_app = DA
user.rights.form.delete = D
user.rights.form.invoice_alloc = IA
user.rights.form.loc_flag = L
user.rights.form.modify = M
user.rights.form.search = S
user.rights.form.unlock = U
user.rights.form.view = V
user.rights.form.upload = UP
user.rights.form.export = EX
user.rights.form.print = P
user.rights.form.send_mail = SM
user.rights.form.delete_all = DAL
 