/CustomerAnalysisBean.java/1.1/Sat May  1 04:55:40 2021//
/CustomerAnalysisController.java/1.1/Sat May  1 04:55:41 2021//
/CustomerAnalysisDAO.java/1.1/Sat May  1 04:55:40 2021//
/CustomerAnalysisDAOImpl.java/1.1/Sat May  1 04:55:40 2021//
/CustomerAnalysisQueryUtil.java/1.1/Sat May  1 04:55:40 2021//
/CustomerAnalysisResultBean.java/1.1/Sat May  1 04:55:40 2021//
/CustomerAnalysisService.java/1.1/Sat May  1 04:55:39 2021//
/CustomerAnalysisServiceImpl.java/1.1/Sat May  1 04:55:40 2021//
/JVRatesagainstloadingavg.java/1.1/Sat May  1 04:55:39 2021//
/Ratesagainstloadingavg.java/1.1/Sat May  1 04:55:40 2021//
