/CustomerMasterNewCommDetail2.java/1.1/Sat May  1 04:56:05 2021//
/ServiceNewMapBean.java/1.1/Sat May  1 04:56:05 2021//
/ServicePartnerNewBean.java/1.1/Sat May  1 04:56:05 2021//
/ServicePartnerNewController.java/1.1/Sat May  1 04:56:05 2021//
/ServicePartnerNewDAO.java/1.1/Sat May  1 04:56:04 2021//
/ServicePartnerNewDAOImpl.java/1.1/Sat May  1 04:56:04 2021//
/ServicePartnerNewKeyBean.java/1.1/Sat May  1 04:56:04 2021//
/ServicePartnerNewQueryUtil.java/1.1/Sat May  1 04:56:04 2021//
/ServicePartnerNewResultBean.java/1.1/Sat May  1 04:56:04 2021//
/ServicePartnerNewService.java/1.1/Sat May  1 04:56:05 2021//
/ServicePartnerNewServiceImpl.java/1.1/Sat May  1 04:56:04 2021//
