D/auditlog////
D/changepassword////
D/chargeHead////
D/chargeHeadGroup////
D/city////
D/commodity////
D/commodityclassification////
D/commoditynew////
D/containersize////
D/country////
D/empmaster////
D/general////
D/guidelinevalues////
D/iata////
D/icdcharge////
/master.js/1.1/Sat May  1 04:59:17 2021//
D/packageType////
D/passwordList////
D/port////
D/service////
D/servicepartner////
D/staffmaster////
D/terms////
/thcatuqr.js/1.1/Sat May  1 04:59:17 2021//
/thcatuqr.jsp/1.1/Sat May  1 04:59:17 2021//
D/trailer////
D/truck////
D/truckdriver////
D/trucktrailer////
D/units////
D/user////
D/usermaster////
D/vesselMaster////
D/voyage////
