/FontAwesome.otf/1.1/Sat May  1 04:56:36 2021/-kb/
D/Monsterrat////
D/OpenSans////
/Simple-Line-Icons.dev.svg/1.1/Sat May  1 04:56:35 2021/-kb/
/Simple-Line-Icons.eot/1.1/Sat May  1 04:56:36 2021/-kb/
/Simple-Line-Icons.svg/1.1/Sat May  1 04:56:35 2021/-kb/
/Simple-Line-Icons.ttf/1.1/Sat May  1 04:56:35 2021/-kb/
/Simple-Line-Icons.woff/1.1/Sat May  1 04:56:37 2021/-kb/
/fontawesome-webfont.eot/1.1/Sat May  1 04:56:36 2021/-kb/
/fontawesome-webfont.svg/1.1/Sat May  1 04:56:36 2021/-kb/
/fontawesome-webfont.ttf/1.1/Sat May  1 04:56:35 2021/-kb/
/fontawesome-webfont.woff/1.1/Sat May  1 04:56:36 2021/-kb/
/glyphicons-halflings-regular.eot/1.1/Sat May  1 04:56:35 2021/-kb/
/glyphicons-halflings-regular.svg/1.1/Sat May  1 04:56:35 2021/-kb/
/glyphicons-halflings-regular.ttf/1.1/Sat May  1 04:56:35 2021/-kb/
/glyphicons-halflings-regular.woff/1.1/Sat May  1 04:56:36 2021/-kb/
